# DES-Winter-School-2026

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  TEST.http  docker-compose.dev.yaml  docker-compose.prod.yaml  package-lock.json  package.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
client/: Dockerfile.dev  Dockerfile.prod  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/api/: auth.js  client.js  dashboard.js
client/src/components/: ThemeToggle.jsx
docs/: 1. Технічне Завдання.md  2. Технічні обмеження.md  3. Use Flow.md  4. Checklist Готовності.md
server/: Dockerfile.dev  Dockerfile.prod  build.gradle  settings.gradle
server/src/main/java/com/example/metricmind/: MetricmindApplication.java
server/src/main/java/com/example/metricmind/auth/: AuthController.java  AuthService.java  GoogleTokenVerifier.java  GoogleUserInfo.java
server/src/main/java/com/example/metricmind/config/: SecurityConfig.java
server/src/main/java/com/example/metricmind/dashboard/: DashboardController.java  DashboardService.java
server/src/main/java/com/example/metricmind/dto/analytics/: DashboardDto.java
server/src/main/java/com/example/metricmind/dto/auth/: CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/example/metricmind/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/example/metricmind/session/: Session.java  SessionRepository.java  SessionService.java
server/src/main/java/com/example/metricmind/user/: User.java  UserRepository.java  UserService.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
server/src/test/java/com/example/metricmind/: MetricmindApplicationTests.java
(+15 files in other folders)
